library(Seurat)
library(dplyr)
dmso.data <- Read10X(data.dir = "C:/Users/JBH141/Documents/Seurat/hg19/dmso/")
dmso<- CreateSeuratObject(counts = dmso.data, project = "matrix", min.cells = 3, min.features = 200)
dmso$stim <- "DMSO"
dmso[["percent.mt"]] <- PercentageFeatureSet(dmso, pattern = "^mt-")
VlnPlot(dmso, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
plot1 <- FeatureScatter(dmso, feature1 = "nCount_RNA", feature2 = "percent.mt")
plot2 <- FeatureScatter(dmso, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")
CombinePlots(plots = list(plot1, plot2))
dmso <- subset(dmso, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5)
dmso <- NormalizeData(dmso, normalization.method = "LogNormalize", scale.factor = 10000)
dmso <- FindVariableFeatures(dmso, selection.method = "vst", nfeatures = 1000)



#RO48 code
ro48.data <- Read10X(data.dir = "C:/Users/JBH141/Documents/Seurat/hg19/ro48/")
ro48<- CreateSeuratObject(counts = ro48.data, project = "matrix", min.cells = 3, min.features = 200)
ro48$stim <- "RO48"
ro48[["percent.mt"]] <- PercentageFeatureSet(ro48, pattern = "^mt-")
VlnPlot(ro48, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
plot1 <- FeatureScatter(ro48, feature1 = "nCount_RNA", feature2 = "percent.mt")
plot2 <- FeatureScatter(ro48, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")
CombinePlots(plots = list(plot1, plot2))
ro48 <- subset(ro48, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5)
ro48 <- NormalizeData(ro48, normalization.method = "LogNormalize", scale.factor = 10000)
ro48 <- FindVariableFeatures(ro48, selection.method = "vst", nfeatures = 1000)                                    


#integration
dmso <- RenameCells(dmso, add.cell.id = "DMSO_")
immune.anchors <- FindIntegrationAnchors(object.list = list(dmso, ro48), dims = 1:20)
immune.combined <- IntegrateData(anchorset = immune.anchors, dims = 1:20)
DefaultAssay(immune.combined) <- "integrated"
immune.combined <- ScaleData(immune.combined, verbose = T)
immune.combined <- RunPCA(immune.combined, npcs = 30, verbose = FALSE)


#t-SNE and clustering
immune.combined <- RunUMAP(immune.combined, reduction = "pca", dims = 1:20)
immune.combined <- FindNeighbors(immune.combined, reduction = "pca", dims = 1:20)
immune.combined <- FindClusters(immune.combined, resolution = 0.5)


#visualization
library(cowplot)
p1 <- DimPlot(immune.combined, reduction = "umap", group.by = "stim")
p2 <- DimPlot(immune.combined, reduction = "umap", label = TRUE)
plot_grid(p1, p2)

DimPlot(immune.combined, reduction = "umap", split.by = "stim")




#identify conserved cell type markers
DefaultAssay(immune.combined) <- "RNA"
nk.markers <- FindConservedMarkers(immune.combined, ident.1 = 7, grouping.var = "stim", verbose = FALSE)
head(nk.markers)

FeaturePlot(immune.combined, features = c("Enpp2", "Brinp3", "Garnl3", "Zbtb20", "Dock10", "C1qb", "Slc1a3", "Rgs9"), min.cutoff = "q9")

immune.combined <- RenameIdents(immune.combined, `0` = "CD14 Mono", `1` = "CD4 Naive T", `2` = "CD4 Memory T", `3` = "CD16 Mono", `4` = "B", `5` = "CD8 T", `6` = "T activated", `7` = "NK", `8` = "DC", `9` = "B Activated", `10` = "Mk", `11` = "pDC", `12` = "Eryth", `13` = "Mono/Mk Doublets")

DimPlot(immune.combined, label = TRUE)



t.cells <- subset(immune.combined, idents = "CD4 Naive T")
Idents(t.cells) <- "stim"
avg.t.cells <- log1p(AverageExpression(t.cells, verbose = FALSE)$RNA)
avg.t.cells$gene <- rownames(avg.t.cells)

cd14.mono <- subset(immune.combined, idents = "CD14 Mono")
Idents(cd14.mono) <- "stim"
avg.cd14.mono <- log1p(AverageExpression(cd14.mono, verbose = FALSE)$RNA)
avg.cd14.mono$gene <- rownames(avg.cd14.mono)


genes.to.label = c("H2Eb1", "H2Aa", "Cd74", "H2Ab1", "Ifitm1", "H2DMb1")
p1 <- ggplot(avg.t.cells, aes(DMSO, RO48)) + geom_point() + ggtitle("CD4 Naive T Cells")
p1 <- LabelPoints(plot = p1, points = genes.to.label, repel = TRUE)
p2 <- ggplot(avg.cd14.mono, aes(DMSO, RO48)) + geom_point() + ggtitle("CD14 Monocytes")
p2 <- LabelPoints(plot = p2, points = genes.to.label, repel = TRUE)
plot_grid(p1, p2)


immune.combined$celltype.stim <- paste(Idents(immune.combined), immune.combined$stim, sep = "_")
immune.combined$celltype <- Idents(immune.combined)
Idents(immune.combined) <- "celltype.stim"
b.interferon.response <- FindMarkers(immune.combined, ident.1 = "B_DMSO", ident.2 = "B_RO48", verbose = FALSE)
head(b.interferon.response, n = 15)


FeaturePlot(immune.combined, features = c("Enpp2", "Dock10", "Cd74"), split.by = "stim", max.cutoff = 3, cols = c("grey", "red"))


plots <- VlnPlot(immune.combined, features = c("Cd74", "Enpp2", "Ifitm1"), split.by = "stim", group.by = "celltype", pt.size = 0, combine = FALSE)
CombinePlots(plots = plots, ncol = 1)
